{
  "name": "@tembo-io/mcp-server",
  "version": "0.2.0",
  "private": true,
  "description": "Full public OpenAPI-powered MCP server for Tembo with Clerk OAuth",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx --env-file=.env src/index.ts",
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "check:coverage": "tsx scripts/check-coverage.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "@ivotoby/openapi-mcp-server": "^1.16.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "hono": "^4.13.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.3"
  }
}
